name = COD
description = Conference Organization Distribution
version = VERSION
core = 7.x
dependencies[] = block
dependencies[] = filter
dependencies[] = node
dependencies[] = system
dependencies[] = user
dependencies[] = dblog
dependencies[] = comment
dependencies[] = help
dependencies[] = menu
dependencies[] = taxonomy
dependencies[] = path
dependencies[] = profile
dependencies[] = checkbox_validate
dependencies[] = admin
dependencies[] = pathauto
dependencies[] = globalredirect
dependencies[] = path_redirect
dependencies[] = comment_notify
dependencies[] = ctools
dependencies[] = context
dependencies[] = strongarm
dependencies[] = token
dependencies[] = content
dependencies[] = content_permissions
dependencies[] = fieldgroup
dependencies[] = number
dependencies[] = optionwidgets
dependencies[] = text
dependencies[] = filefield
dependencies[] = imagefield
dependencies[] = nodereference
dependencies[] = userreference
dependencies[] = link
dependencies[] = auto_nodetitle
dependencies[] = imageapi
dependencies[] = imageapi_gd
dependencies[] = imagecache
dependencies[] = imagecache_ui
dependencies[] = jquery_ui
dependencies[] = date_api
dependencies[] = date
dependencies[] = date_popup
dependencies[] = date_tools
dependencies[] = date_timezone
dependencies[] = views
dependencies[] = views_ui
dependencies[] = signup
dependencies[] = uc_cart
dependencies[] = ca
dependencies[] = uc_order
dependencies[] = uc_store
dependencies[] = uc_payment
dependencies[] = uc_product
dependencies[] = uc_signup
dependencies[] = flag
dependencies[] = features
dependencies[] = diff
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = skinr
dependencies[] = cod_base
dependencies[] = cod_session
dependencies[] = cod_events
dependencies[] = cod_community
dependencies[] = cod_front_page
dependencies[] = cod_news
dependencies[] = cod_sponsors
files[] = cod.profile